go,368
currencysymbol,5574
ok,265
free,242
win,82
st,50
text,159
txt,154
phonenumbr,1270
dun,50
sai,119
so,381
alreadi,79
don,133
think,135
hei,109
week,120
no,323
word,41
back,112
send,170
even,68
not,382
per,42
friend,70
custom,52
prize,67
claim,93
call,518
hour,41
mobil,129
co,104
numbr,225
gonna,44
home,140
soon,50
want,193
talk,58
tonight,44
cash,68
urgent,71
won,92
ve,80
right,82
thank,92
help,42
will,328
time,209
us,116
oh,106
watch,66
name,51
ye,90
fine,44
feel,75
it,190
dont,124
miss,101
new,138
ur,345
try,81
first,51
when,227
da,143
finish,62
down,42
lor,152
meet,98
just,287
realli,77
get,50
know,207
lol,69
alwai,44
love,166
amp,48
re,84
car,40
work,116
wait,95
yeah,78
she,122
do,71
tell,145
anyth,62
uk,56
pleas,102
repli,132
yup,42
look,64
msg,113
again,50
hello,40
pl,113
sure,56
great,87
sm,47
nokia,63
tomorrow,70
hope,85
lt,247
gt,251
messag,119
class,41
morn,66
place,47
thought,41
end,48
find,69
year,68
special,43
sorri,141
reach,41
pick,73
good,208
check,45
nice,50
todai,152
dai,221
award,65
come,61
give,89
monei,49
hi,136
babe,69
im,72
someth,55
cool,42
next,52
stop,127
later,73
need,142
on,145
start,56
ll,157
night,90
late,45
mean,46
smile,55
someon,55
servic,64
guarante,50
plan,48
bui,73
show,57
collect,41
wat,104
yet,41
life,61
lot,49
dear,121
wish,62
thing,87
contact,63
last,64
draw,42
live,49
min,91
number,90
sent,59
com,61
chat,55
person,45
ya,47
why,71
thk,48
leav,65
keep,57
happi,81
www,68
urladdrs,74
let,65
haha,47
everi,64
sleep,57
shop,49
happen,41
off,53
cant,59
told,47
ask,111
gui,46
phone,119
line,43
care,57
tone,75
god,41
went,41
wan,54