daren,1901
just,751
talk,210
mari,565
she,434
develop,362
meter,2721
nomin,1035
need,2073
move,323
pop,205
let,1183
know,1617
pleas,3234
think,419
term,395
phonenumbr,4522
currencysymbol,5158
rememb,124
on,984
love,181
so,1044
best,369
miss,143
understand,210
why,210
don,521
call,1003
check,372
us,1951
want,841
hear,113
voic,101
everi,239
onc,248
work,794
lot,115
find,358
time,1162
week,515
no,1386
schedul,603
re,2004
famili,186
privat,114
free,512
email,881
http,1238
www,749
hotmail,138
com,3698
account,583
activ,477
thank,2296
repli,252
ad,207
discuss,311
list,779
order,676
send,443
mail,1016
address,391
messag,1068
when,707
featur,203
program,235
respons,270
back,613
put,276
control,288
manag,792
web,219
site,293
ever,125
unsubscrib,143
visit,270
info,292
provid,601
dfarmer,117
enron,6555
password,117
team,339
person,309
someon,207
hold,155
set,516
guarante,122
great,241
price,1809
nom,1186
eastran,273
increas,312
hpl,2318
mmbtu,1408
redeliveri,159
will,4138
pg,241
fuel,454
cotton,148
vallei,155
agreement,457
carthag,135
fw,429
lisa,349
origin,670
sent,772
thursdai,238
decemb,290
baumbach,111
david,339
subject,2890
dave,132
type,214
per,575
darren,159
farmer,1156
not,2925
sure,306
gui,112
hi,190
offer,539
reach,105
home,318
fill,147
detail,286
credit,159
anyon,140
els,124
give,378
appreci,124
thu,186
approv,233
fix,124
rate,516
extend,285
limit,252
opportun,148
ask,274
link,356
below,563
complet,376
minut,103
form,243
perform,289
gener,347
ciali,154
soft,140
tab,115
new,1691
drug,145
everyon,149
viagra,184
solut,147
side,121
effect,611
last,431
hour,346
view,163
stop,231
php,106
revis,459
deal,3655
todai,524
follow,969
trade,532
zone,156
bob,710
march,549
attach,1195
file,834
hplno,224
xl,1049
potenti,119
vanc,446
includ,572
number,772
north,413
central,135
mid,117
month,1095
ga,3071
daili,586
resourc,310
addit,395
inform,1273
susan,336
smith,399
request,566
websit,175
chanc,100
world,238
custom,484
servic,804
made,355
contact,678
gather,225
requir,337
process,462
applic,212
abl,247
phone,380
direct,207
line,500
open,165
mondai,285
pm,2342
fridai,338
avail,590
assist,215
interest,322
chang,1353
latest,108
look,828
forward,1832
octob,338
teco,444
tap,345
iferc,185
ls,188
lsk,123
ic,150
feb,290
awar,105
oper,516
question,916
medic,185
onlin,347
via,219
secur,568
georg,417
mailto,110
februari,284
mike,201
public,191
august,332
issu,527
make,128
area,174
year,507
old,180
canada,158
charg,209
third,128
record,233
problem,355
go,761
strong,108
past,245
first,512
top,178
east,139
page,188
wish,143
small,123
second,145
name,486
differ,309
reason,154
mobil,249
net,664
watch,157
remov,326
transport,532
report,777
fyi,298
hou,7289
ect,13908
gari,564
mark,362
katherin,195
cc,2391
scott,162
option,228
print,113
found,130
loss,147
plu,103
volum,1691
estim,342
regard,386
doctor,112
monei,343
prescript,169
off,371
pai,333
special,352
retail,126
ship,278
again,301
pipelin,380
compani,1396
co,338
tx,241
edit,115
reflect,185
creat,474
locat,239
america,423
corp,1775
weissman,196
robert,904
cotten,321
donna,148
melissa,462
grave,273
cynthia,136
agre,234
parti,243
mai,1396
sitara,861
energi,807
inc,498
april,528
termin,140
date,462
partner,172
houston,456
pipe,195
michael,341
current,556
contract,1179
told,101
tom,301
next,419
distribut,165
dow,120
xp,168
offic,525
softwar,242
microsoft,224
adob,168
even,267
titl,128
believ,286
download,156
keep,290
ll,361
cd,200
right,298
cost,288
tri,102
lauri,149
allen,195
point,435
start,383
deliv,207
equistar,174
expir,174
novemb,290
until,290
relat,185
sale,990
receiv,671
balanc,127
wait,124
ena,732
storag,169
book,251
group,453
anyth,193
associ,148
help,586
base,492
resolv,126
refer,154
fred,171
rita,222
wynn,196
meet,459
done,231
logist,188
repres,172
jeff,126
adjust,181
unifi,263
john,319
jim,138
document,173
support,281
immedi,148
notic,220
concern,184
appear,143
final,222
due,364
counterparti,313
id,253
cp,101
corpor,276
union,126
legal,132
tomorrow,153
short,107
cheryl,124
calpin,155
thru,206
weekend,147
juli,921
correct,305
begin,262
deliveri,547
investor,142
stock,535
network,143
it,513
product,1396
dai,1547
big,144
wednesdai,178
expect,408
read,221
end,326
profil,118
target,115
market,657
plai,140
track,205
around,149
internet,297
place,347
busi,657
depart,114
server,150
data,255
continu,371
easi,130
mean,185
channel,124
sell,270
user,200
facil,163
london,104
dec,219
announc,168
purchas,714
valu,152
thousand,106
specif,121
design,125
comput,150
few,158
demand,252
further,262
high,359
imag,182
add,197
experi,107
worldwid,102
industri,306
technolog,225
util,316
transfer,150
basi,127
drive,128
commun,249
intern,293
project,347
result,301
effort,142
posit,305
invest,503
within,425
contain,171
statement,572
section,237
act,234
exchang,157
express,118
involv,162
respect,169
plan,375
futur,324
event,191
fact,196
risk,298
caus,189
actual,705
materi,182
present,181
anticip,110
action,150
identifi,127
word,143
part,236
indic,189
occur,105
advic,182
advis,257
regist,186
profession,215
decid,116
kind,105
newslett,155
publish,139
doe,326
real,152
releas,209
sai,226
share,260
prior,228
abov,346
own,257
noth,101
mention,119
affili,102
dealer,104
paid,195
intend,186
thing,218
someth,148
import,197
morn,166
good,304
financi,210
suit,171
bui,315
growth,111
qualiti,164
do,115
run,184
turn,115
man,122
natur,269
therefor,118
lead,118
star,127
ami,436
chokshi,308
promot,144
individu,105
success,115
join,110
employe,262
director,123
presid,130
steve,309
carlo,191
stacei,147
white,119
brian,265
stephani,152
sever,163
jennif,111
richard,147
taylor,315
william,185
staff,103
show,497
lee,250
execut,128
de,148
parker,146
live,119
better,173
jacki,377
littl,157
yet,144
hope,167
get,226
major,125
fax,360
peopl,304
realli,117
answer,126
invoic,310
alreadi,162
karen,146
try,247
come,162
care,103
happen,125
soon,201
possibl,277
properti,143
confidenti,103
review,335
copi,299
accept,132
pill,357
either,190
verifi,130
lamphier,116
janet,110
poorman,110
na,255
kati,174
flow,968
total,390
receipt,130
citi,169
ranch,148
field,218
enter,398
donald,147
reinhardt,128
acton,144
hess,128
exist,105
ticket,854
period,208
hsc,330
produc,252
im,164
wellhead,287
portfolio,132
sign,132
reserv,161
prepar,141
full,173
assign,170
texa,827
mr,120
payment,189
tenaska,431
iv,322
txu,235
jan,264
bill,247
fee,301
el,119
expens,170
leav,107
megan,312
ve,255
spreadsheet,196
amount,171
apach,100
cash,138
cornhusk,137
suppli,301
plant,511
down,316
buyback,199
ce,187
th,906
midcon,150
sept,139
septemb,305
tuesdai,216
thoma,132
thought,169
return,166
state,330
readi,106
left,135
letter,184
feel,216
alwai,155
member,130
except,182
explor,183
ltd,111
oil,441
without,283
asset,138
take,183
charli,136
jone,191
tu,287
stone,139
green,101
ken,127
lsp,105
enserch,101
hank,225
bring,125
updat,384
hplc,292
reduc,121
global,289
system,624
monthli,117
clem,161
pc,101
error,206
afternoon,110
rodriguez,143
bryan,117
necessari,141
note,406
duke,299
spot,286
desk,383
transact,345
waha,105
etc,106
howard,227
two,390
aime,357
lannou,221
camp,194
settlement,132
brand,115
valid,188
long,225
arrang,142
box,139
power,261
hard,107
connect,130
card,112
confirm,400
write,127
capit,116
code,114
sherlyn,170
schumack,131
suggest,156
matter,107
young,259
click,456
meyer,231
roll,124
al,126
enhanc,104
size,340
dure,219
survei,177
cannot,119
health,112
tell,129
friend,129
head,147
med,141
save,383
version,131
dollar,216
everyth,112
koch,107
south,116
million,259
st,239
beaumont,140
clear,164
content,205
notifi,112
html,150
ag,102
improv,102
exxon,120
probabl,122
eol,106
enrononlin,101
access,272
hplo,190
sourc,184
pain,105
life,139
format,114
aol,260
usa,107
game,148
lst,141
mcf,103
rd,105
yahoo,152
cut,155
januari,418
late,124
howev,216
pat,398
trader,112
style,133
hplnl,122
low,198
shop,113
handl,215
tax,177
longer,111
zero,222
victor,133
bridg,113
impact,151
stack,106
window,274
select,189
physic,112
allow,183
path,391
june,427
devon,109
becom,110
lloyd,270
clyne,276
swing,178
later,148
shut,135
jame,225
remain,164
approxim,126
close,197
unit,299
lone,101
lp,105
alloc,571
statu,118
vlt,137
computron,242
duti,108
text,112
consid,135
commerci,142
pass,155
owner,133
paliourg,118
gain,100
index,194
learn,105
case,172
item,173
sandi,102
claim,126
financ,110
mg,108
fund,133
particip,120
recent,138
ensur,103
normal,120
countri,134
outag,143
feedback,136
china,107
oo,102
three,184
revenu,107
given,105
level,141
flash,114
color,212
center,283
td,508
brenda,154
herod,122
edward,127
tess,162
rai,155
papayoti,119
enronxg,197
la,109
liz,108
sorri,119
have,125
cleburn,112
doc,201
entex,166
gco,150
ms,126
cover,194
rilei,102
firm,201
build,110
face,224
align,248
stai,106
oasi,106
ee,177
tr,232
test,106
accord,101
imbal,178
determin,127
packag,103
methanol,121
anita,177
luong,127
sat,101
font,517
border,200
bgcolor,105
height,365
src,163
nd,225
width,307
href,190
pt,207
nbsp,418
pro,116
stella,103
travel,115
submit,113
less,391
night,125
togeth,116
train,119
dy,118
pef,198
pec,752
gc,196
cec,195
aep,150
albrecht,122
purpos,110
nation,100
bank,152
valero,115
load,102
neal,110
eb,104
br,180
coastal,159
voip,101